# stackoverflow-flink

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Control.java  TaggedObject.java  TaggedObjectBroadcastFunction.java  TaggedObjectProcessFunction.java
src/main/resources/: log4j.properties
src/test/java/org/example/: CollectSink.java  TaggedObjectTest.java
