rootLogger.level = WARN

logger.serializer.name = org.apache.flink.api.java.typeutils
logger.serializer.level = WARN

logger.kryoserializerwarn.name = org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
logger.kryoserializerwarn.level = WARN

rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
